# IPManager

./: .gitignore  README.md  package-lock.json  pom.xml  readme.txt
httpcore/: pom.xml
httpcore/src/main/java/com/leo/core/: DispatcherServletImpl.java  ServerBoot.java  ServerConfig.java  ServletNettyHandler.java
ipservice/: pom.xml
ipservice/src/main/java/com/leo/controller/: ExcelImportController.java  IPMaskController.java  TestController.java
ipservice/src/main/java/com/leo/dao/: IPDao.java  IPMaskDao.java  MaskDao.java  StudentDao.java
ipservice/src/main/java/com/leo/dao/typeHandler/: DateTypeHandler.java
ipservice/src/main/java/com/leo/manager/: IIPManager.java  IIPMaskManager.java  IMaskManager.java
ipservice/src/main/java/com/leo/manager/impl/: IMaskManagerImpl.java  IPManagerImpl.java  IPMaskManagerImpl.java
ipservice/src/main/java/com/leo/model/: CommandResult.java  ExcelModel.java  IPDetail.java  IPDetailDto.java  IPMaskModel.java  IPModel.java  MaskModel.java  Student.java
ipservice/src/main/java/com/leo/service/: IIPMaskService.java  IStudentService.java
ipservice/src/main/java/com/leo/service/impl/: BeanContextService.java  ContextService.java  IPMaskServiceImpl.java  StudentServiceImpl.java
ipservice/src/main/java/com/leo/utils/: CommandResult.java  IPMask.java  IPMaskUtil.java  ResultCode.java
ipservice/src/main/java/com/leo/utils/typeHandler/: DateTypeHandler.java
server/: pom.xml
server/src/main/java/com/leo/: ServerStart.java
server/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.xml  mybatis-config.xml  mybatis.xml  server.xml  spring-context.xml  spring-mybatis.xml
server/src/main/test/controller/: TestCase.java
server/src/main/test/dao/: Annotations_Example.java
server/src/main/test/utils/: IPMask.java  IPUtils.java  IPUtils2.java  IPUtils3.java
static/: ip.xls  ip.xlsx
web/: .babelrc  index.html  login.html  package-lock.json  package.json  webpack.config.js
web/src/: App.vue  bus.js  main.js  routes.js
web/src/assets/: common.scss  element-variables.scss  reset.css
web/src/components/: Nav.vue  NetChart.vue  loader.vue
web/src/components/layout/: Aside.vue  Head.vue
web/src/login/: Login.vue  login.js  loginR.js
web/src/remote/: api.js  request.js
web/src/static/: element-variables.sass
web/src/utils/: ChartOption.js  timeUtil.js
web/src/views/: Document.vue  Home.vue  IPMaskChart.vue  IPMaskCollect.vue  IPMaskSearch.vue  about.vue  home.vue
资源/: IPManager.sql  IPMask.java
